<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>TestPage_ver.1</title>
	<style>
			body
			{
				background-color: #222222;
				font-size: 24px;
				color: white;
			}
	</style>
		
	<script type="text/javascript" src="timer.js"></script>
	<script type="text/javascript">
	
	var slide_num = Math.floor(Math.random()*5)+1;
	var timer_1 = 0;
	
	function setslide(num)
	{
		clearTimeout(timer_1);
		slide_num = num - 1; 
		setTimeout("change_slide()",500);
	}
	
	function show_number()
	{
		var num_1 = document.getElementById("field_1").value;
		var num_2 = document.getElementById("field_2").value;
		var string= "";
		for (i=num_1; i<=num_2; i++)
		{
		 string = string + i +"";
		}
		document.getElementById("result_2").innerHTML = string;
	}
	
	function change_slide()
	{
		slide_num++; if(slide_num>5) slide_num=1;
		var file = "<img src=\"slajdy/slajd" + slide_num + ".png\"/>";
		document.getElementById("slider").innerHTML = file;
		timer_1 = setTimeout("change_slide()", 5000);
	}
	
	
	function check_numbers()
	{
		var liczba = document.getElementById("text_field").value;
		
		if (liczba>0) document.getElementById("result").innerHTML="dodatnia"
		else if (liczba<0) document.getElementById("result").innerHTML="ujemna"
		else if (liczba==0)document.getElementById("result").innerHTML="zero"
		else document.getElementById("result").innerHTML="This is string NOT number"
	}
	function all_onload()
	{
	odliczanie();
	change_slide();
	}
	</script>
</head>
<body onload="all_onload()">
	<div id="zegar"></div> 
	<input type="text" id="field_1"/>
	<input type="text" id="field_2"/>
	<input type="submit" value="show" onclick="show_number()"/>
	<div id="result_2"></div>
	<input type="text" id="text_field" />
	<input type="submit" value ="check" onclick="check_numbers()"/>
	<div id="result"></div>
	<div id="slider"></div>
	<span onclick="setslide(1)" style="cursor:pointer;">[1]</span>
	<span onclick="setslide(2)" style="cursor:pointer;">[2]</span>
	<span onclick="setslide(3)" style="cursor:pointer;">[3]</span>
	<span onclick="setslide(4)" style="cursor:pointer;">[4]</span>
	<span onclick="setslide(5)" style="cursor:pointer;">[5]</span>	
</body>
</html>