<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Math JS</title>	
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>

<body>

	<script>
		document.write(0.1*5); document.write("<br />");
		document.write(0.15*3);document.write("<br />");
		document.write(0.1+0.2); document.write("<br />");
		
		var x;
		x = Math.round((0.1+0.2)*10)/10;
		document.write(x+" Round"+"<br />");
		
		//funcja round()
		x = Math.round((0.15*3)*100)/100;
		document.write(x+" Round"+"<br />");
		//funcja toFixed()
		x = 0.15*3;
		x = x.toFixed(2);
		document.write(x+" toFixed"+"<br />");
		
		x = 1.005;
		x = Math.round(x*100)/100;
		document.write(x+" Round"+"<br />");
		x = x.toFixed(2);
		document.write(x+" toFixed"+"<br />");	
		
		Number.prototype.round = function(miejsc)
		{
			return + (Math.round(this+"e+"+miejsc)+"e-"+miejsc);	
		}
		//wlasny prototyp funcji 
		x = 1.005;
		x = x.round(2);
		document.write(x+"<br />");
	</script>
	
</body>
</html>